<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Just Naturely Icon Marketplace</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
<head>
    <body>
      <div id="container">
          <header>
            <div id="header" class="grid-con">
              <h1 class="hidden">Just Naturely Icon Marketplace</h1>
              
              <section id="main-header">
                <h2>Just Naturely</h2>
                <h3>Icon Marketplace</h3>
              </section>

               <nav id="main-nav">
                 <h2 class="hidden">Main Navigation</h2>
                 <div id="nav-background">
                    <ul>
                      <li><a href="#">Collections</a></li> 
                      <li><a href="#">About</a></li>
                      <li><a href="#">Q&A</a></li>
                    </ul>
                 </div>
             </nav>

            </div>
          </header>

         <main id="main-con" class="grid-con">
         <section class="icons">
            <h2>Desert Festival Sets</h2>
            <h3>Quantity 10</h3>
            <h3>Download</h3>
            <!--Object SVG starts here-->

            <div class="search">
              <form id="contact-form-details" action="email.php" method="POST" enctype="text/plain">
                  <input class="search-collection" name="search" type="text" required placeholder="Search">
                  <input class="search-collection" id="search-submit" name="submit" type="submit" value="Go">
              </form>
          </div>

            <section>
                <object data="imgs/icon_market_cactus_icon.svg" type="image/svg+xml" alt="cactus with flowers"> </object>
                <h3>Flowery Cactus</h2>
            </section>

            <section>
              <object data="imgs/icon_market_flower_icon.svg" type="image/svg+xml" alt="pink flower"></object>
              <h3>Pink Flower</h3>
            </section>

            <section>
              <object data="imgs/icon_market_flowers_icon.svg" type="image/svg+xml" alt="pink, blue and yellow flowers"></object>
              <h3>Colourful Flowers</h3>
            </section>

            <section>
              <object data="imgs/icon_market_cloudy_icon.svg" type="image/svg+xml" alt="rain clouds"></object>
              <h3>Rainy Clouds</h3>
            </section>

            <section>
              <object data="imgs/icon_market_sunny_cloud_icon.svg" type="image/svg+xml" alt="sunny clouds"></object>
              <h3>Sunny Clouds</h3>
            </section>

            <section>
              <object data="imgs/icon_market_moon_icon.svg" type="image/svg+xml" alt="yellow half moon with blue stars"></object>
              <h3>Starry Moon</h3>
            </section>

            <section>
              <object data="imgs/icon_market_flower_icon.svg" type="image/svg+xml" alt="pink and salmon pink lightning bolt"></object>
              <h3>Lightning Bolt</h3>
            </section>

            <section>
              <object data="imgs/icon_market_music_note_icon.svg" type="image/svg+xml" alt="blue music note"></object>
              <h3>Music Note</h3>
            </section>

            <section>
              <object data="imgs/icon_market_blue_sun_icon.svg" type="image/svg+xml" alt="blue sun"></object>
              <h3>Blue Sun</h3>
            </section>

            <section>
              <object data="imgs/icon_market_tree_icon.svg" type="image/svg+xml" alt="green and dark green striped tree"></object>
              <h3>Funky Tree</h3>
            </section>

         </section>

         <footer id="footer-con" class="grid-con">
          <nav id="main-nav">
            <h2 class="hidden">Main Footer Navigation</h2>
            <ul>
                <li><a href="#">Collections</a></li> 
                <li><a href="#">About</a></li>
                <li><a href="#">Q&A</a></li>
            </ul>
         </nav>
         </footer>

         <!-- javascript links always go here at the very bottom of the page-->
        <script src="js/main.js"></script>
      </div>
    </body>
</head>